*Font:				lucidasans-8

toolbar:			flat

toolbar.button:			flat
toolbar.button.picColor:	white

toolbar.button.pressed:		flat

toolbar.clock:			flat
toolbar.clock.textColor:	#008aff	

toolbar.label:			flat 
toolbar.label.textColor:	#008aff

toolbar.justify:		center

menu.title:			flat
menu.title.justify:		center

menu.frame:			flat gradient vertical
menu.frame.color:		#1b1b1b
menu.frame.colorTo:		#008aff
menu.frame.textColor:		white	
menu.frame.justify:		center

menu.hilite:			flat	
menu.hilite.color:		#000	
menu.hilite.textColor:		#008aff	

menu.bullet:			empty
menu.bullet.position:		right

window.title.focus:		flat
window.title.unfocus:		flat
window.label.focus:		flat

window.label.focus.textColor:	white
window.label.unfocus:		flat
window.label.unfocus.textColor:	grey

window.handle.focus:		flat
window.handle.focus.color:	#1b1b1b
window.handle.unfocus:		flat
window.handle.unfocus.color:	#1b1b1b

window.grip.focus:		flat
window.grip.focus.color:	#000
window.grip.unfocus:		flat
window.grip.unfocus.color:	#000

window.justify:			center

borderColor:			black

bevelWidth:			0
borderWidth:			1
handleWidth:			5

#background:	               	solid 
#background.modX:		10
#background.modY:		10
#background.color:		#1b1b1b

# pixmaps

menu.title.pixmap:		toolbar.xpm

toolbar:			flat
toolbar.pixmap:			toolbar.xpm

toolbar.button.pixmap:		toolbar.xpm
toolbar.button.pressed.pixmap:	toolbar.xpm

toolbar.label.pixmap:		toolbar.xpm

toolbar.clock.pixmap:		toolbar.xpm

window.stick.pixmap:		button_stick.xpm
window.stick.unfocus.pixmap:	button_stick.xpm
window.stick.pressed.pixmap:	button_stick_pressed.xpm

window.label.focus.pixmap:	toolbar.xpm
window.label.unfocus.pixmap:	toolbar.xpm

window.title.focus.pixmap:	toolbar.xpm
window.title.height:		14

window.iconify.pixmap:		button_min.xpm
window.iconify.unfocus.pixmap:	button_min.xpm
window.iconify.pressed.pixmap:	button_min_pressed.xpm

window.maximize.pixmap:		button_max.xpm
window.maximize.unfocus.pixmap:	button_max.xpm
window.maximize.pressed.pixmap:	button_max_pressed.xpm

window.close.pixmap:		button_x.xpm
window.close.unfocus.pixmap:	button_x.xpm
window.close.pressed.pixmap:	button_x_pressed.xpm
