style.name:		Reuben
style.author:		lyrae
style.date:		April 14, 2007
style.credits:		
style.comment:          Port of Reuben Vs by akka

toolbar:				flat
toolbar.pixmap:				toolbar.xpm
toolbar.textColor:			#D1CABD
toolbar.justify:			center
toolbar.height:				16
toolbar.borderWidth:			0
toolbar.borderColor:			#392805
toolbar.workspace:			flat
toolbar.workspace.pixmap:		toolbar.xpm
toolbar.workspace.textColor:		#D1CABD
toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.pixmap:		toolbar.xpm
toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.pixmap:		toolbar_focused.xpm
toolbar.iconbar.focused.textColor:	#D1CABD
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.pixmap:	toolbar.xpm
toolbar.iconbar.unfocused.textColor:	#D1CABD
toolbar.iconbar.unfocused.justify:	center
toolbar.clock:				flat
toolbar.clock.pixmap:			toolbar.xpm
toolbar.clock.textColor:		#D1CABD
toolbar.button:				flat
toolbar.button.pixmap:			toolbar.xpm
toolbar.button.picColor:		#503e19

menu.title:				flat
menu.title.pixmap:			menu.xpm
menu.title.justify:			center
menu.title.textColor:			#55401A
menu.title.font: 			Lucida Grande-1
menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#EDEAE2
menu.frame.textColor:			#55401A
menu.frame.disableColor:		#aaaaaa
menu.hilite:				flat
menu.hilite.color:			#55401A
menu.hilite.textColor:			#D1CABD
menu.itemHeight:			16
menu.bevelWidth:			0
menu.titleHeight:			16
menu.borderColor:			#EDEAE2
menu.borderWidth:			1
menu.bullet:				empty
menu.bullet.position:			Right
menu.submenu.pixmap:			
menu.hilite.submenu.pixmap:		

window.title.focus:			flat
window.title.focus.pixmap:		bar.xpm
window.title.unfocus:			flat
window.title.unfocus.pixmap:		bar.xpm
window.title.height:			16
window.justify:				left
window.label.focus.pixmap:		bar.xpm
window.label.focus.textColor:		#D1CABD
window.label.unfocus:			flat
window.label.unfocus.pixmap:            bar.xpm
window.label.unfocus.textColor:		#55401A
window.close.pixmap:			close.xpm
window.close.unfocus.pixmap:		close_unfocused.xpm
window.close.pressed.pixmap:		close_pressed.xpm
window.iconify.pixmap:			min.xpm
window.iconify.unfocus.pixmap:		min_unfocused.xpm
window.iconify.pressed.pixmap:		min_pressed.xpm
window.maximize.pixmap:			max.xpm
window.maximize.unfocus.pixmap:		max_unfocused.xpm
window.maximize.pressed.pixmap:		max_pressed.xpm
window.stick.pixmap:			stick.xpm
window.stick.unfocus.pixmap:		stick.xpm		
window.stick.pressed.pixmap:		stick.xpm
window.stuck.pixmap:			stick.xpm
window.stuck.unfocus.pixmap:		stick.xpm
window.handle.focus:			flat
window.handle.focus.color:		#EDEAE2
window.handle.unfocus:			flat
window.handle.unfocus.color:		#EDEAE2
window.grip.focus:			flat
window.grip.focus.color:		#EDEAE2
window.grip.unfocus:			flat
window.grip.unfocus.color:		#EDEAE2
window.bevelWidth:			0
window.shade:				true
window.borderWidth:			1
window.borderColor:			#EDEAE2
window.justify:				left

handleWidth:        			1
frameWidth:         			1
bevelWidth:         			0
borderWidth:        			0
borderColor:	   			#EDEAE2
*font:   				nu-6
